<!DOCTYPE html>
<html>
  <head>
	   <title>Lab 13: Loops</title>
	   <link rel='stylesheet' type='text/css' href='css/lab.css'>
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src = "js/lab.js" defer></script>
  </head>
	<body>
			<h1>Lab 13: Loops</h1>
        <h2>- Challenges -</h2>
  			<p> Working with a partner, experiment with loops.</p>
        <h2>- Problems -</h2>
        <p>In this lab, we had trouble getting the output to print to our website. Eventually,
          we figured out how to get the output to print and also place the output into columns.</p>
			  <h2>- Results -</h2>
        <p>Here is our output!</p>
      <h3>Output</h3>
      <div id="output"></div>
	</body>
</html>
